PORT=8000
JWT_SECRET=533508f47c58f0911c076d250da4b2c94992bab2935871d66ab42b899bedf3be
JWT_EXPIRE_TIME = 90d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=abedallasbeata@gmail.com
EMAIL_PASSWORD=lkvy jqur ocao blhi
NODE_ENV=production
# DB_URL=mongodb+srv://abedallasbeata:ab638421@cluster0.t2n5jw1.mongodb.net/vsg?retryWrites=true&w=majority&appName=Cluster0
DB_URL=mongodb://localhost:27017/vsg